<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	
    <!-- External css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <title>WebDevApolonius</title>
  </head>
  <body>
	  <!-- start of navbar -->
<header>
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand text-light h1skill" href="#" class="logo"><i class="fab fa-adn"></i> WebDevApolonius</a>
		<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse mr-auto" id="navbarNav">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			  <a class="nav-link text-light h1skill" href="#header">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link text-light h1skill" href="#about">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link text-light h1skill" href="#project">Projects</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-light h1skill" href="#skills">Skills</a>
			  </li>
			<li class="nav-item">
				<a class="nav-link text-light h1skill" href="#footer">Contact Me</a>
			</li>
			
		  </ul>
		</div>
	  </nav>
</header>
<script type="text/javascript">
window.addEventListener("scroll", function(){
	var header = document.querySelector("header");
	header.classList.toggle("sticky", window.scrollY > 0);
})

</script>
  	<!-- end of navbar -->

  	<!-- start of header -->
  	<div class="container-fluid d-flex justify-content-center align-items-center text-center" id="header">
  		<div class="row">
  			<div class="col-12">
				  <h1><span id="intro1">HI I'M MOY</span></h1>
				 
			      <h1><span id="intro2">FULL STACK WEB DEVELOPER</span></h1>
				  <a href="assets/web/resume.pdf" download="resume" target="_blank"><button class="btn btn-primary text-uppercase mt-3"><i class="fas fa-download"></i> download my cv</button></a>
				  <br>
				  <a href="#project" class="btn btn-outline-success text-uppercase my-2"><i class="fas fa-briefcase"></i> Show my Projects</a>
				  </div>
  			</div>
  		</div>
  	</div>
  	<!-- end of header -->

	  <!-- start of about section -->
	<section data-aos="fade-up"  data-aos-offset="400">
  	<div class="container-fluid" id="about">
  		<div class="row">
  			<div class="col-12 pol">
  				<div class="container text-center">
  					<h1 class="my-5 h1skill">About</h1>
  				</div>
  				<div class="text-center">
					<div class="image-container">
					  <img src="assets/images/Apolonio-Manolito-Jr.PNG" alt="">
					</div>
  					<div class="container pt-3">
  						<h3 class="my-5">Manolito Apolonio Jr.</h3>
  						<p id="pabout">A Bachelor of Science of Information Technology Graduate from STI College Global City, Former Zuitt Bootcamper and Full Stack Web Developer 
						stated at MRB, Taguig City who loves solving problems thru researching and also learning new technologies in early age. 
						I have a serious passion in coding, animations and creating websites that has a great User Interface and User Experience. 
						I'm always looking for creative people to vibe with, let's connect through my social channels <a href="#footer">below</a>. </p>
						
  					</div>
  				</div>
  			</div>
  		</div>
	  </div>
	</section>
  	<!-- end of about section -->

	  <!-- start of project section -->
 <section data-aos="fade-up" id="projectfile">
  	<div class="container" id="project">
  		<div class="row">
  			<div class="col-12 pol2 text-center h1skill" id="projects">
  				<h1 class="h1skill mb-2">Projects</h1>
  				<div class="mx-auto">
	  				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
	  					<li class="nav-item" role="presentation">
	  						<a class="nav-link active h1skill" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><span class="iconify" data-icon="mdi:pokeball" data-inline="false"></span> Capstone 1</a>
	  					</li>
	  					<li class="nav-item" role="presentation">
	  						<a class="nav-link h1skill" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><span class="iconify" data-icon="fa-solid:solar-panel" data-inline="false"></span> Capstone 2</a>
	  					</li>
	  					<li class="nav-item" role="presentation">
	  						<a class="nav-link h1skill" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><span class="iconify" data-icon="carbon:game-console" data-inline="false"></span> Capstone 3</a>
	  					</li>
	  				</ul>
	  				<div class="tab-content" id="pills-tabContent">
	  					<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
	  						<img src="assets/images/Caps1.png" alt="">
							  <h2 class="text-center champ mt-5">PokeChamp</h2>
							  <h4 class="text-center mt-2">Duration: 7 days</h4> 
							  <h4 class="text-center mt-2">Tools Used: HTML, CSS & JAVASCRIPT</h4>
							  <p>Description: A static and game guide website that provides informative and awesome walkthrough of pokemon games to players.</p>
							  <a class="btn btn-outline-warning h1skill" href="https://manolitoapoloniojrwebdev.gitlab.io/pokemonmasterquest-capstone1/"><span class="iconify" data-icon="ri:arrow-go-forward-fill" data-inline="false"></span> Visit Website</a>
							  
	  					</div>
	  					<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
	  						<img src="assets/images/Caps2.png" alt="">
							  <h2 class="text-center champ mt-5">Solar Asset Management</h2>
							  <h4 class="text-center mt-2">Duration: 7 days</h4> 
							  <h4 class="text-center mt-2">Tools Used: PHP, LARAVEL</h4>
							  <p>Description: An Asset Management System for employers wherein they can rent their desired solar tech equipment for their company.</p>
							  <a class="btn btn-outline-warning h1skill" href="https://sam-caps2.herokuapp.com/"><span class="iconify" data-icon="ri:arrow-go-forward-fill" data-inline="false"></span> Visit Website</a>
	  					</div>
	  					<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
	  						<img src="assets/images/Cap3.png" alt="">
							  <h2 class="text-center champ mt-5">WP Grounds</h2>
							  <h4 class="text-center mt-2">Duration: 7 days</h4> 
							  <h4 class="text-center mt-2">Tools Used: MongoDB, ExpressJS, ReactJS, NodeJS</h4>
							  <p>Description: A Booking System wherein they can book their desired room to play consoles and PC with friends.</p>
							  <a class="btn btn-outline-warning h1skill" href="https://wpgrounds.herokuapp.com/"><span class="iconify" data-icon="ri:arrow-go-forward-fill" data-inline="false"></span> Visit Website</a>
	  					</div>
	  				</div>
  				</div>
  			</div>
  		</div>
	  </div>
</section>
  	<!-- end of project section -->

	  <!-- start of skills section -->
 
  	<div class="container d-block d-md-flex justify-content-center align-items-center" id="skills">
  		<div class="row">
  			<div class="col-12 text-center">
				  <h1 class="text-center h1skill aos-init mt-5" data-aos="fade-up">Skills</h1>
				  
  				<div class="my-5" data-aos="fade-up" >
					<h4 class="text-center" >Front End</h4>
  					<img src="assets/images/html-pic.png" alt="" href="" class="mx-2">
  					<img src="assets/images/css.png" alt="" class="mx-2">
  					<img src="assets/images/js.png" alt="" class="mx-2">
  					<img src="assets/images/bootstrap.png" alt="" class="mx-2">
  					<img src="assets/images/jquery.png" alt="" class="mx-2">
					<img src="assets/images/react.png" alt="" class="mx-2">
					<img src="assets/images/sass.png" alt="" class="mx-2">
  				</div>
  				<div class="my-5 aos-init" data-aos="fade-up">
					<h4 class="text-center">Back End</h4>
  					<img src="assets/images/php.png" alt="" class="mx-2">
  					<img src="assets/images/laravel.png" alt="" class="mx-2">
  					<img src="assets/images/nodejs.png" alt="" class="mx-2">
  					<img src="assets/images/mongodb.png" alt="" class="mx-2">	
  					<img src="assets/images/sql.png" alt="" class="mx-2">	
				</div>
				<div class="my-5 aos-init" data-aos="fade-up">
					<h4 class="text-center" >Others</h4>
  					<img src="assets/images/heroku.png" alt="" class="mx-2">
  					<img src="assets/images/git.png" alt="" class="mx-2">	
				</div>
				<a href="assets/web/Apolonio_Completion.pdf" download="resume" target="_blank"><button class="btn btn-primary text-uppercase mt-3" data-aos="fade-up"><i class="fas fa-download"></i> CERTIFICATE</button></a>
  			</div>
  		</div>
	  </div>

  	<!-- end of skills section -->

  	<!-- start of get in touch -->
  	<div class="container" id="get-in-touch">
  		<div class="row">
  			<div class="col-12 text-center">	
  				<div class="mt-3">
  					<h3 data-aos="fade-up">Do you have any questions? Send me an email</h3>
  					<a href="mailto: manolito.apolonio.jr.webdev@gmail.com" data-aos="fade-up" class="btn btn-primary mt-3"><span class="iconify" data-icon="dashicons-email-alt" data-inline="false"></span> Contact Me</a>
  				</div>

  			</div>
  		</div>
  	</div>
  	<!-- end of counter -->

  	<!-- start of footer -->
  	<div class="container-fluid d-block d-md-flex justify-content-center align-items-center" id="footer">
  		<div class="row">
  			<div class="col-12 d-block d-md-flex text-center">
  				<div class="container" id="contacts">
					  <a href="#header">
					<i class="far fa-2x fa-arrow-alt-circle-up"></i>
					 </a>
					<div class="my-2">
  					<h4 id="footerfont" class="h1skill">© WebDevApolonius 2020</h4>
					</div>
					<div>
						<a href="https://gitlab.com/manolitoapoloniojrwebdev">
						<i class="fab fa-2x fa-gitlab mx-2"></i>
						</a>
						<a href="https://www.linkedin.com/in/manolito-apolonio-jr-4650691aa/">
						<i class="fab fa-2x fa-linkedin mx-auto mx-2"></i>
						</a>
						<a href="https://www.facebook.com/Kagachicutie">
						<i class="fab fa-2x fa-facebook-square mx-2"></i>
						</a>
					</div>

  					
  				</div>
  				
  			</div>
  		</div>
  	</div>
  	<!-- end of footer -->
   

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>